<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin:0;
        padding:0;
        }
        body {
            max-width:100%;
            min-width:100%;
            height:100%;    
            position:absolute;
        }
        li {
            list-style:none;
        }
        .box {
            width:200px;
            height:200px;
            position: relative;
            margin-left:45%;
            margin-top: 400px;
            -webkit-transform-style:preserve-3d;
            -webkit-transform:rotateX(13deg);
            -webkit-animation:move 4s linear infinite;
        }
        .minbox {
            width:200px;
            height:200px;
            position:absolute;
            left:50px;
            top:30px;
            -webkit-transform-style:preserve-3d;
        }
        .minbox li {
            width:100px;
            height:100px;
            position:absolute;
            left:0;
            top:0;
        }
        .minbox li:nth-child(1) {
            -webkit-transform:translateZ(50px);
        }
        .minbox li img{
            width:100%;
            height:100%;
        }   
        .minbox li:nth-child(2) {
            -webkit-transform:rotateY(180deg) translateZ(50px);
        }
        .minbox li:nth-child(3) {
            -webkit-transform:rotateX(-90deg) translateZ(50px);
        }
        .minbox li:nth-child(4) {
            -webkit-transform:rotateX(90deg) translateZ(50px);
        }
        .minbox li:nth-child(5) {
            -webkit-transform:rotateY(-90deg) translateZ(50px);
        }
        .minbox li:nth-child(6) {
            -webkit-transform:rotateY(90deg) translateZ(50px);
        }
        .maxbox {
            width:800px;
            height:800px;
            position:absolute;
            left:0;
            top:-20px;
            -webkit-transform-style:preserve-3d;
        }
        .maxbox li {
            width:200px;
            height:200px;
            background:#fff;
            border:1px solid #ccc;
            position:absolute;
            left:0;
            top:0;
            opacity:0.6;
            -webkit-transition:all 1s ease;
        }
        .maxbox li:nth-child(1) {
            -webkit-transform:translateZ(100px);
        }
        .maxbox li img {
            width:100%;
            height:100%;
        }
        .maxbox li:nth-child(2) {
            -webkit-transform:rotateY(180deg) translateZ(100px);
        }
        .maxbox li:nth-child(3) {
            -webkit-transform:rotateX(-90deg) translateZ(100px);
        }
        .maxbox li:nth-child(4) {
            -webkit-transform:rotateX(90deg) translateZ(100px);
        }
        .maxbox li:nth-child(5) {
            -webkit-transform:rotateY(-90deg) translateZ(100px);
        }
        .maxbox li:nth-child(6) {
            -webkit-transform:rotateY(90deg) translateZ(100px);
        }
        .box:hover ol li{
            width:400px;
            height:400px;
            opacity:0.8;
            left:-100px;
            top:-100px; 
        }
        .box:hover ol li:nth-child(1) {
            -webkit-transform:translateZ(300px);
        }
        .box:hover ol li:nth-child(2) { 
            -webkit-transform:rotateY(180deg) translateZ(300px);

        }
        .box:hover ol li:nth-child(3) {
            -webkit-transform:rotateX(-90deg) translateZ(300px);

        }
        .box:hover ol li:nth-child(4) {
            -webkit-transform:rotateX(90deg) translateZ(300px);

        }
        .box:hover ol li:nth-child(5) {
            -webkit-transform:rotateY(-90deg) translateZ(300px);

        }
        .box:hover ol li:nth-child(6) {
            -webkit-transform:rotateY(90deg) translateZ(300px);

        }
        @keyframes move {
            0% {
            -webkit-transform:rotateX(13deg) rotateY(0deg);
            }
            100% {
                -webkit-transform:rotateX(13deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="minbox">
            <li>
                <img src="http://www.jq22.com/img/cs/500x500-1.png">
            </li>
            <li>
                <img src="http://www.jq22.com/img/cs/500x500-2.png">
            </li>
            <li>
                <img src="http://www.jq22.com/img/cs/500x500-3.png">
            </li>
            <li>
                <img src="http://www.jq22.com/img/cs/500x500-4.png">
            </li>
            <li>
                <img src="http://www.jq22.com/img/cs/500x500-5.png">
            </li>
            <li>
                <img src="http://www.jq22.com/img/cs/500x500-6.png">
            </li>
        </ul>
        <ol class="maxbox">
            <li>
                <img src="http://pic146.huitu.com/res/20200725/1710503_20200725225654547060_1.jpg">
            </li>
            <li>
                <img src="http://pic146.huitu.com/res/20200719/2234253_20200719090051203060_1.jpg">
            </li>
            <li>
                <img src="http://pic145.huitu.com/res/20200712/218533_20200712203757397070_1.jpg">
            </li>
            <li>
                <img src="http://pic145.huitu.com/res/20200708/1710503_20200708205556040070_1.jpg">
            </li>
            <li>
                <img src="http://pic140.huitu.com/res/20200418/2180845_20200418172428332020_1.jpg">
            </li>
            <li>
                <img src="http://pic146.huitu.com/res/20200725/2230214_20200725131103172020_1.jpg">
            </li>
        </ol>
    </div>
</body>
</html>